body * {
    width: 100%;
    box-sizing: border-box;
    font-family: 'Arial';
}

body {
    margin: 10px;
}

.container {
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    grid-template-areas: "a . b b" "c d e f" "g g g f";
    min-height: 100vh;
    
}

article, aside, section, main {
    display: flex;
    justify-content: center;
    align-items: normal;
    border: solid 1px #000;
    
}

.menu1 {
    grid-area: a;
    background: #de0a7e;
    margin: 10px;
}

.menu2 {
    grid-area: b;
    background: yellow;
    color: #444;
    margin: 10px;
}

article {
    background: #00a4cf;
}

.card1 {
    grid-area: c;
    margin: 10px;
}
.card2 {
    grid-area: d;
    margin: 10px;
}
.card3 {
    grid-area: e;
    margin: 10px;
}

main {
    grid-area: g;
    background: #00a4cf;
    margin: 10px;
}

aside {
    grid-area: f;
    background: #36353a;
    margin: 10px;
}

@media (max-width: 1024px) {
    /* tablet layout here */
    .container {
        grid-template-columns: 2fr 1fr 3fr;
        grid-template-rows: 5fr 4fr 15fr 10fr 5fr;
        grid-template-areas: "a . b" "f f f" "c c d" "e e e" "g g g";
    }
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "a ." "b b" "c c" "d d" "e e" "g g";
    }

    .menu1, .menu2 {
        min-height: 40px;
    }

    article, main {
        min-height: 30vh;
    }

    aside {
        display: none;
    }
}